<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas P.B Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
        }
        h1 {
            color: #666699;
            font-size: 36px;
        }
        a {
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            font-weight: bold;
        }
        ol {
            list-style-type: decimal;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1><b>Tugas P.B Web</b></h1>
    
    <nav>
        <a href="#tugas1">Tugas 1</a>
        <a href="#tugas2">Tugas 2</a>
        <a href="#tugas3">Tugas 3</a>
        <a href="#tentang">Tentang Kami</a>
    </nav>

    <section id="tugas1">
        <h2>Tugas 1</h2>
        <li><a href="https://trikurnia.my.id/" target="web"><b>Kunjungi Tugas 1</b></a></li>
    </section>

    <section id="tugas2">
        <h2>Tugas 2</h2>
        <li><a href="https://nvynt.github.io/nviiy8/" target="web"><b>Kunjungi Tugas 2</b></a></li>
    </section>

    <section id="tugas3">
        <h2>Tugas 3</h2>
        <li><a href=" https://nvynt.github.io/ayyyyqt0/" target="web"><b>Kunjungi Tugas 3</b></a></li>
    </section>

    <section id="tentang">
        <h2>Nama Kelompok</h2>
        <p>-Novi Yanti (24451036)</p>
        <p>-Tri Kurnia Magfiroh (24451044)</p>
        <p>-Juni Ardelia (24451027)</p>
        <p>-Citra Armiani (24451012)</p>
    </section>
</body>
</html>